<html>
    <head>
        <title>Coming Soon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
        <script src="bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
        <style>
            body {
                background-color: #04c5e2;
                color: white;
            }

            #header {
                text-align: center;
                margin-top: 38%;
            }
            #header h1 {
                font-size: 50pt;
            }
            #header p {
                font-size: 20pt;
            }

            #countdown {
                text-align: center;
                margin-top: 50px;
            }
            #countdown h1 {
                font-size: 80pt;
            }
            #countdown p {
                font-size: 16pt;
            }
            #countdown a {
                color: white;
            }

            .signup {
                background-color: #00a1b9;
                border: 2px solid #0099b0;
                border-radius: 5px;
                font-size: 24pt;
            }

            .signup:hover {
                background-color: #009db4;
            }

            @media only screen and (max-width: 500px) {
                #header {
                    margin-top: 15%;
                }
                #countdown h1 {
                    font-size: 40pt;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <div id="header">
                        <h1>Bracketify</h1>
                        <p>Bracketify is a tournament bracketing system that is 100% free and easy to use.
                    </div>
                    <div id="countdown">
                        <h1 id="counter"></h1>
                        <p>until the doors open to Early Access users</p>
                        <br>
                        <a href="https://goo.gl/eS6cKr" target="_blank"><button class="signup">Signup For Early Access</button></a>      
                        <br><br>
                        <a href="https://twitter.com/bracketify">@bracketify</a>
                        
                    </div>
                
                </div>
           
                <div class="col-sm-3"></div>                
            </div>
        </div>
    </body>

    <script>
        $("#counter").countdown('2017/9/05', function(event) {
            $(this).html(event.strftime('%-D days and %-Hhrs'));
        });
    </script>
</html>